<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Přesměrování</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <p>Probíhá přesměrování na <a href="https://ukoly.otevrenamesta.cz/">ukoly.otevrenamesta.cz</a>.</p>

    <script>
      window.location.hostname = 'ukoly.otevrenamesta.cz';
    </script>

  </body>
</html>
